TOKEN=YOUR_BOT_TOKEN_HERE
QUICKVIDS_TOKEN=YOUR_QUICKVIDS_TOKEN_HERE
TOPGG_TOKEN=YOUR_TOPGG_TOKEN_HERE
OPENAI_TOKEN=
LASTFM_TOKEN=
TMDB_TOKEN=
HEALTHCHECKS_URL=
INSTAGRAM_SESSION_ID=
IG_API_USERNAME=
IG_API_PASSWORD=
DEBUG=true
