TOKEN=
QUICKVIDS_TOKEN=
TOPGG_TOKEN=
OPENAI_TOKEN=
LASTFM_TOKEN=
TMDB_TOKEN=
HEALTHCHECKS_URL=
INSTAGRAM_SESSION_ID=
IG_API_USERNAME=
IG_API_PASSWORD=
REDIS_HOST=keto_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password123
DEBUG=true
